spring.application.name=account-service

spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver